My First Angular Project involving search functions and to do list
Example Snippet of Code for the todolist

    ::angularJs
    $scope.addTodo = function() {
        $scope.todos.push({text: $scope.todoText, done: false});
        $scope.todoText = '';
    };


